{
  "name": "file-uploader",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@quixo3/prisma-session-store": "^3.1.13",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "prisma": "^6.2.1"
  },
  "devDependencies": {
    "@prisma/client": "^6.2.1"
  }
}
